// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		77509E141A3A141700461F31 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77509E131A3A141700461F31 /* AppDelegate.swift */; };
		77509E161A3A141700461F31 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77509E151A3A141700461F31 /* ViewController.swift */; };
		77509E191A3A141700461F31 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77509E171A3A141700461F31 /* Main.storyboard */; };
		77509E1B1A3A141700461F31 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77509E1A1A3A141700461F31 /* Images.xcassets */; };
		77509E1E1A3A141700461F31 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77509E1C1A3A141700461F31 /* LaunchScreen.xib */; };
		77509E2A1A3A141700461F31 /* MapKitAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77509E291A3A141700461F31 /* MapKitAppTests.swift */; };
		77509E341A3A163A00461F31 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77509E331A3A163A00461F31 /* MapKit.framework */; };
		77509E361A3A1B8700461F31 /* MiAnotacion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77509E351A3A1B8700461F31 /* MiAnotacion.swift */; };
		77509E3D1A3A255B00461F31 /* redPin.png in Resources */ = {isa = PBXBuildFile; fileRef = 77509E3C1A3A255B00461F31 /* redPin.png */; };
		77E0648C1A4331DA00184373 /* cafe_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 77E064881A4331DA00184373 /* cafe_icon.png */; };
		77E0648D1A4331DA00184373 /* cinema_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 77E064891A4331DA00184373 /* cinema_icon.png */; };
		77E0648E1A4331DA00184373 /* pub_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 77E0648A1A4331DA00184373 /* pub_icon.png */; };
		77E0648F1A4331DA00184373 /* restaurant_icon.gif in Resources */ = {isa = PBXBuildFile; fileRef = 77E0648B1A4331DA00184373 /* restaurant_icon.gif */; };
		FA8CD1A81A3A4CCA0004D125 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8CD1A71A3A4CCA0004D125 /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		77509E241A3A141700461F31 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 77509E061A3A141700461F31 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 77509E0D1A3A141700461F31;
			remoteInfo = MapKitApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		77509E0E1A3A141700461F31 /* MapKitApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MapKitApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77509E121A3A141700461F31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77509E131A3A141700461F31 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77509E151A3A141700461F31 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		77509E181A3A141700461F31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		77509E1A1A3A141700461F31 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		77509E1D1A3A141700461F31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		77509E231A3A141700461F31 /* MapKitAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MapKitAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		77509E281A3A141700461F31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77509E291A3A141700461F31 /* MapKitAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapKitAppTests.swift; sourceTree = "<group>"; };
		77509E331A3A163A00461F31 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		77509E351A3A1B8700461F31 /* MiAnotacion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiAnotacion.swift; sourceTree = "<group>"; };
		77509E3C1A3A255B00461F31 /* redPin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = redPin.png; sourceTree = "<group>"; };
		77E064881A4331DA00184373 /* cafe_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cafe_icon.png; sourceTree = "<group>"; };
		77E064891A4331DA00184373 /* cinema_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cinema_icon.png; sourceTree = "<group>"; };
		77E0648A1A4331DA00184373 /* pub_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pub_icon.png; sourceTree = "<group>"; };
		77E0648B1A4331DA00184373 /* restaurant_icon.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = restaurant_icon.gif; sourceTree = "<group>"; };
		FA8CD1A71A3A4CCA0004D125 /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77509E0B1A3A141700461F31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77509E341A3A163A00461F31 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77509E201A3A141700461F31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77509E051A3A141700461F31 = {
			isa = PBXGroup;
			children = (
				77509E331A3A163A00461F31 /* MapKit.framework */,
				77509E101A3A141700461F31 /* MapKitApp */,
				77509E261A3A141700461F31 /* MapKitAppTests */,
				77509E0F1A3A141700461F31 /* Products */,
			);
			sourceTree = "<group>";
		};
		77509E0F1A3A141700461F31 /* Products */ = {
			isa = PBXGroup;
			children = (
				77509E0E1A3A141700461F31 /* MapKitApp.app */,
				77509E231A3A141700461F31 /* MapKitAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77509E101A3A141700461F31 /* MapKitApp */ = {
			isa = PBXGroup;
			children = (
				77509E371A3A1CFC00461F31 /* img */,
				77509E131A3A141700461F31 /* AppDelegate.swift */,
				77509E151A3A141700461F31 /* ViewController.swift */,
				FA8CD1A71A3A4CCA0004D125 /* SecondViewController.swift */,
				77509E351A3A1B8700461F31 /* MiAnotacion.swift */,
				77509E171A3A141700461F31 /* Main.storyboard */,
				77509E1A1A3A141700461F31 /* Images.xcassets */,
				77509E1C1A3A141700461F31 /* LaunchScreen.xib */,
				77509E111A3A141700461F31 /* Supporting Files */,
			);
			path = MapKitApp;
			sourceTree = "<group>";
		};
		77509E111A3A141700461F31 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				77509E121A3A141700461F31 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		77509E261A3A141700461F31 /* MapKitAppTests */ = {
			isa = PBXGroup;
			children = (
				77509E291A3A141700461F31 /* MapKitAppTests.swift */,
				77509E271A3A141700461F31 /* Supporting Files */,
			);
			path = MapKitAppTests;
			sourceTree = "<group>";
		};
		77509E271A3A141700461F31 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				77509E281A3A141700461F31 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		77509E371A3A1CFC00461F31 /* img */ = {
			isa = PBXGroup;
			children = (
				77E064881A4331DA00184373 /* cafe_icon.png */,
				77E064891A4331DA00184373 /* cinema_icon.png */,
				77E0648A1A4331DA00184373 /* pub_icon.png */,
				77E0648B1A4331DA00184373 /* restaurant_icon.gif */,
				77509E3C1A3A255B00461F31 /* redPin.png */,
			);
			name = img;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77509E0D1A3A141700461F31 /* MapKitApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77509E2D1A3A141700461F31 /* Build configuration list for PBXNativeTarget "MapKitApp" */;
			buildPhases = (
				77509E0A1A3A141700461F31 /* Sources */,
				77509E0B1A3A141700461F31 /* Frameworks */,
				77509E0C1A3A141700461F31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MapKitApp;
			productName = MapKitApp;
			productReference = 77509E0E1A3A141700461F31 /* MapKitApp.app */;
			productType = "com.apple.product-type.application";
		};
		77509E221A3A141700461F31 /* MapKitAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77509E301A3A141700461F31 /* Build configuration list for PBXNativeTarget "MapKitAppTests" */;
			buildPhases = (
				77509E1F1A3A141700461F31 /* Sources */,
				77509E201A3A141700461F31 /* Frameworks */,
				77509E211A3A141700461F31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				77509E251A3A141700461F31 /* PBXTargetDependency */,
			);
			name = MapKitAppTests;
			productName = MapKitAppTests;
			productReference = 77509E231A3A141700461F31 /* MapKitAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77509E061A3A141700461F31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = AlexM;
				TargetAttributes = {
					77509E0D1A3A141700461F31 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					77509E221A3A141700461F31 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 77509E0D1A3A141700461F31;
					};
				};
			};
			buildConfigurationList = 77509E091A3A141700461F31 /* Build configuration list for PBXProject "MapKitApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77509E051A3A141700461F31;
			productRefGroup = 77509E0F1A3A141700461F31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77509E0D1A3A141700461F31 /* MapKitApp */,
				77509E221A3A141700461F31 /* MapKitAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77509E0C1A3A141700461F31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77E0648F1A4331DA00184373 /* restaurant_icon.gif in Resources */,
				77509E3D1A3A255B00461F31 /* redPin.png in Resources */,
				77E0648D1A4331DA00184373 /* cinema_icon.png in Resources */,
				77E0648E1A4331DA00184373 /* pub_icon.png in Resources */,
				77509E191A3A141700461F31 /* Main.storyboard in Resources */,
				77509E1E1A3A141700461F31 /* LaunchScreen.xib in Resources */,
				77E0648C1A4331DA00184373 /* cafe_icon.png in Resources */,
				77509E1B1A3A141700461F31 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77509E211A3A141700461F31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77509E0A1A3A141700461F31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8CD1A81A3A4CCA0004D125 /* SecondViewController.swift in Sources */,
				77509E161A3A141700461F31 /* ViewController.swift in Sources */,
				77509E361A3A1B8700461F31 /* MiAnotacion.swift in Sources */,
				77509E141A3A141700461F31 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77509E1F1A3A141700461F31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77509E2A1A3A141700461F31 /* MapKitAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		77509E251A3A141700461F31 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 77509E0D1A3A141700461F31 /* MapKitApp */;
			targetProxy = 77509E241A3A141700461F31 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		77509E171A3A141700461F31 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77509E181A3A141700461F31 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		77509E1C1A3A141700461F31 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				77509E1D1A3A141700461F31 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77509E2B1A3A141700461F31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		77509E2C1A3A141700461F31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77509E2E1A3A141700461F31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MapKitApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		77509E2F1A3A141700461F31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MapKitApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		77509E311A3A141700461F31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MapKitAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapKitApp.app/MapKitApp";
			};
			name = Debug;
		};
		77509E321A3A141700461F31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MapKitAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapKitApp.app/MapKitApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77509E091A3A141700461F31 /* Build configuration list for PBXProject "MapKitApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77509E2B1A3A141700461F31 /* Debug */,
				77509E2C1A3A141700461F31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77509E2D1A3A141700461F31 /* Build configuration list for PBXNativeTarget "MapKitApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77509E2E1A3A141700461F31 /* Debug */,
				77509E2F1A3A141700461F31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77509E301A3A141700461F31 /* Build configuration list for PBXNativeTarget "MapKitAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77509E311A3A141700461F31 /* Debug */,
				77509E321A3A141700461F31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77509E061A3A141700461F31 /* Project object */;
}
